{
  "name": "ototeklifim-backend",
  "version": "0.1.0",
  "description": "Backend API for OtoTeklifim.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx src/scripts/seed.ts",
    "test": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.0",
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prisma": "^6.16.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
